<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SkillsTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-92-Iyp">
                        <rect key="frame" x="31" y="52" width="224" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="2F8-Qw-hlN"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-x5-nn8">
                        <rect key="frame" x="21" y="16" width="29" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-Jd-i2Q">
                        <rect key="frame" x="223" y="16" width="42" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ymH-x5-nn8" firstAttribute="top" secondItem="aqU-Jd-i2Q" secondAttribute="bottom" constant="-26" id="1Sj-Z1-TsN"/>
                    <constraint firstItem="ymH-x5-nn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Fmr-ct-gYF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K4I-92-Iyp" secondAttribute="bottom" constant="5" id="IBf-oe-rdc"/>
                    <constraint firstItem="K4I-92-Iyp" firstAttribute="top" secondItem="aqU-Jd-i2Q" secondAttribute="bottom" constant="10" id="Kpn-AA-dYk"/>
                    <constraint firstItem="K4I-92-Iyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="OhV-zE-I42"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K4I-92-Iyp" secondAttribute="trailing" constant="15" id="QVV-Ug-88g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aqU-Jd-i2Q" secondAttribute="trailing" constant="5" id="XOH-AU-eRa"/>
                    <constraint firstItem="aqU-Jd-i2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="itV-AM-1Xb"/>
                    <constraint firstItem="aqU-Jd-i2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymH-x5-nn8" secondAttribute="trailing" constant="20" id="nFW-e6-mH6"/>
                    <constraint firstItem="K4I-92-Iyp" firstAttribute="top" secondItem="ymH-x5-nn8" secondAttribute="bottom" constant="10" id="oHw-6l-g7O"/>
                    <constraint firstItem="ymH-x5-nn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="u2c-TN-lCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skillName" destination="ymH-x5-nn8" id="pdr-8k-u9N"/>
                <outlet property="skillPoints" destination="aqU-Jd-i2Q" id="Pfq-Ub-b0H"/>
                <outlet property="skillProgresBar" destination="K4I-92-Iyp" id="RpG-Tm-dcY"/>
            </connections>
            <point key="canvasLocation" x="56" y="135.832083958021"/>
        </tableViewCell>
    </objects>
</document>
